# LifeNote

./: .editorconfig  LifeNote.sln  README.md
LifeNote/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeNote.csproj  LifeNote.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs
LifeNote/Models/: About.cs  Note.cs
LifeNote/Views/: AboutPage.xaml  AboutPage.xaml.cs  NotePage.xaml
Mobile/LifeNote/: App.xaml  LifeNote.csproj
Mobile/LifeNote/Models/: About.cs  AllNotes.cs
Mobile/LifeNote/Views/: AboutPage.xaml  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml.cs
Services/AuthCenter/AuthCenter.API/: AuthCenter.API.csproj  Dockerfile
Services/AuthCenter/AuthCenter.API/Controllers/: HomeController.cs
Services/AuthCenter/AuthCenter.API/Models/: ErrorViewModel.cs
Services/AuthCenter/AuthCenter.API/Properties/: launchSettings.json
Services/AuthCenter/AuthCenter.API/Views/: _ViewImports.cshtml
Services/AuthCenter/AuthCenter.API/Views/Shared/: _Layout.cshtml
Services/CodeBook/CodeBook.API/: CodeBook.API.csproj  Dockerfile  Program.cs
Services/CodeBook/CodeBook.API/Properties/: launchSettings.json
Services/DailyMotto/Motto.API/: Constants.cs  Dockerfile  Motto.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/DailyMotto/Motto.API/Controllers/: HomeController.cs  MottoController.cs
Services/DailyMotto/Motto.API/Extensions/: WebHostExtensions.cs
Services/DailyMotto/Motto.API/Infrastructure/: MottoContext.cs  MottoContextSeed.cs
Services/DailyMotto/Motto.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/DailyMotto/Motto.API/Infrastructure/Configuration/: ConfigureCustomerSettings.cs
Services/DailyMotto/Motto.API/Infrastructure/EntityConfigurations/: MottoItemEntityTypeConfiguration.cs  MottoLanguageEntityTypeConfiguration.cs  MottoTypeEntityTypeConfiguration.cs
Services/DailyMotto/Motto.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/DailyMotto/Motto.API/Infrastructure/Middlewares/: RequestCultureMiddleware.cs
Services/DailyMotto/Motto.API/Infrastructure/Migrations/: 20230110022539_InitialCreate.Designer.cs  20230110022539_InitialCreate.cs  MottoContextModelSnapshot.cs
Services/DailyMotto/Motto.API/Model/: BaseEntity.cs  MottoItem.cs  MottoLanguage.cs  MottoType.cs
Services/DailyMotto/Motto.API/Properties/: launchSettings.json
Services/DailyNote/Note.API/Properties/: launchSettings.json
Services/DailyNote/Note.Domain/: Class1.cs
Services/DailyNote/Note.Infrastructure/: Class1.cs
Web/WebMVC/: Dockerfile  WebMVC.csproj
Web/WebMVC/Properties/: launchSettings.json
(+1 files in other folders)
